export default {
  common: {
    deemove: 'Deemove',
    email: 'Email',
    password: 'Mot de passe',
    listen: 'Écouter',
  },
  login: {
    logToDeezer: 'Se connecter à Deezer',
    login: 'Se connecter',
    offlineMode: 'Continuer en hors-ligne',
  },
  tabs: {
    music: 'Musique',
    favorites: 'Favoris',
    library: 'Ma bibliothèque',
    settings: 'Paramètres',
  },
  home: {
    search: 'Rechercher',
    displayEverything: 'Tout afficher',
    tracks: 'Titres',
    artists: 'Artistes',
    albums: 'Albums',
    playlists: 'Playlists',
    recommendedArtists: 'Vos artistes recommandés',
    recommendedTracks: 'Vous allez aimer',
    recommendedPaylists: 'Playlists pour vous',
    trendyTracks: 'Les morceaux qui buzzent',
    trendyAlbums: 'Les albums populaires',
    trendyPlaylists: 'Les playlists les plus écoutées',
    trendyArtists: 'Les artistes à la mode',
  },
  artist: {
    tracks: 'Titres',
    topTracks: 'Top des titres',
    discography: 'Discographie',
    relatedArtists: 'Artistes similaires',
    playlists: 'Playlists',
  },
  favorites: {
    tracks: 'Titres',
    artists: 'Artistes',
    albums: 'Albums',
    playlists: 'Playlists',
  },
  library: {
    tracks: 'Titres',
    artists: 'Artistes',
    albums: 'Albums',
    playlists: 'Playlists',
  },
  track: {
    addToTrackQueue: 'Ajouter à la liste de lecture',
    deleteTrack: 'Supprimer la piste',
  },
  settings: {
    downloadQueue: "File d'attente des téléchargement",
    darkMode: 'Mode sombre',
    downloadDirectory: 'Dossier de téléchargement',
    logout: 'Se déconnecter',
    quitOfflineMode: 'Quitter le mode offline',
    copyTokenToClipboard: "Copier le jeton d'accès dans le presse papier",
  },
};
